{
  "name": "graphical-ide-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend-main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "json-file-db": "0.0.2",
    "json-server": "^0.9.4",
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.2"
  }
}
